spring.application.name=usermanager
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanager
spring.datasource.username=postgres
spring.datasource.password=*****
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.globally_quoted_indentifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.show-sql=true
